<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>597</width>
    <height>354</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Neural Network Simulator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QGraphicsView" name="view">
      <property name="backgroundBrush">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>190</green>
         <blue>235</blue>
        </color>
       </brush>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>597</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuNetwork">
    <property name="title">
     <string>Network</string>
    </property>
    <addaction name="newNetworkAction"/>
    <addaction name="separator"/>
    <addaction name="launchAction"/>
   </widget>
   <addaction name="menuNetwork"/>
  </widget>
  <action name="newNetworkAction">
   <property name="text">
    <string>New network</string>
   </property>
  </action>
  <action name="launchAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Launch</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
